<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario">

    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Space>
    <EditText
        android:paddingStart="10dp"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña">
    </EditText>
    <Space
    android:layout_width="match_parent"
    android:layout_height="50dp">
    </Space>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:text="Ingresar">

        </Button>
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="Registrarse" />



    <Button
        android:id="@+id/intregrantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="integrantes"
        android:text="Integrantes" />


</LinearLayout>