<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="10sp"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="10sp">
    <LinearLayout
        android:id="@+id/layoutMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="50sp"
            android:layout_height="50sp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/thumb_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    />
                <!--                    android:contentDescription="@string/description_image_1" -->

            </LinearLayout>

            <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
                 the images above. Without transformations applied, it takes up the entire
                 screen. To achieve the "zoom" animation, this view's bounds are animated
                 from the bounds of the thumbnail button above, to its final laid-out
                 bounds.
                 -->


            <!--                android:contentDescription="@string/description_zoom_touch_close" -->

        </FrameLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp">-->
<!--            <ImageView-->
<!--                android:id="@+id/fotoPerfilMensaje"-->
<!--                android:layout_width="24sp"-->
<!--                android:layout_height="24sp"-->
<!--                android:src="@mipmap/ic_launcher"-->
<!--                />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/layoutTextos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kevin"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/horaMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:id="@+id/mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola bienvenido"/>

<!--            <ImageButton-->
<!--                android:id="@+id/mensajeFoto"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="visible" />-->

            <ImageView
                android:id="@+id/mensajeFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                />
<!--            <ImageView-->
<!--                android:id="@+id/mensajeFoto"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                />-->
            <ImageView
                android:id="@+id/expanded_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/expanded_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>

